[gd_scene format=3 uid="uid://bdw1fmp3qs0xx"]

[ext_resource type="Script" uid="uid://k7c7vcjaudhr" path="res://scripts/PlayerCamera.gd" id="1_li53i"]

[sub_resource type="SphereShape3D" id="SphereShape3D_v3axf"]
margin = 0.05

[sub_resource type="SphereShape3D" id="SphereShape3D_u7opa"]

[node name="PlayerCamera" type="CharacterBody3D" unique_id=358734070]
motion_mode = 1
script = ExtResource("1_li53i")

[node name="SpringArm3D" type="SpringArm3D" parent="." unique_id=1396044928]
visible = false
collision_mask = 3
shape = SubResource("SphereShape3D_v3axf")
margin = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=281249619]
shape = SubResource("SphereShape3D_u7opa")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1846488934]
unique_name_in_owner = true
current = true
