[gd_scene format=3 uid="uid://cvm6p5q7usw7e"]

[ext_resource type="Script" uid="uid://dmvti5be5rgws" path="res://scripts/Player.gd" id="1_dc17i"]
[ext_resource type="PackedScene" uid="uid://d127mgmk0x4bv" path="res://player/3dmodels/GolfBall1.blend" id="2_coais"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_dc17i"]
rough = true
bounce = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_fjs3g"]
radius = 0.25

[node name="PlayerMain" type="RigidBody3D" unique_id=1623447254]
collision_layer = 4
mass = 3.0
physics_material_override = SubResource("PhysicsMaterial_dc17i")
angular_damp_mode = 1
angular_damp = 2.0
script = ExtResource("1_dc17i")

[node name="CollisionShape" type="CollisionShape3D" parent="." unique_id=1764718150]
unique_name_in_owner = true
shape = SubResource("SphereShape3D_fjs3g")

[node name="CameraAnchor" type="Node3D" parent="." unique_id=404061813]
unique_name_in_owner = true

[node name="CameraRayCast" type="RayCast3D" parent="." unique_id=1699606552]
top_level = true
target_position = Vector3(0, -10, 0)

[node name="GolfBall1" parent="." unique_id=1772892494 instance=ExtResource("2_coais")]
